REACT_APP_FOOTBALL_API=https://api-football-v1.p.rapidapi.com/v2/
REACT_APP_FOOTBALL_API_HOST=api-football-v1.p.rapidapi.com
REACT_APP_FOOTBALL_APP_KEY=8c0518ccefmsha1c95c7abd853fep1f647bjsn2962579deed6
REACT_APP_USERS=https://betsoka-4b359-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PAYSTACK=https://api.paystack.co/
REACT_APP_PAYSTACK_SECRET_KEY=sk_test_08ef513cd157a917d935430979ea4ce16e00f832
REACT_APP_PAYSTACT_PUBLIC_KEY=pk_test_6de1def8442e2f2447e3f88367518f797f5360af
REACT_APP_HOME=http://localhost:3000


