REACT_APP_FOOTBALL_API=https://api-football-v1.p.rapidapi.com/v2/
REACT_APP_USERS=https://betsoka.herokuapp.com/
REACT_APP_PAYSTACK=https://api.paystack.co/
REACT_APP_PAYSTACK_SECRET_KEY=sk_test_08ef513cd157a917d935430979ea4ce16e00f832
REACT_APP_PAYSTACT_PUBLIC_KEY=pk_test_6de1def8442e2f2447e3f88367518f797f5360af